LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "Task Pilot : AI Task Assistant"
LANGCHAIN_ENDPOINT = "https://eu.api.smith.langchain.com"
HF_API_TOKEN = "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"
GROQ_API_KEY = "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"